<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CalendarController">
   <right>
        <VBox alignment="CENTER" prefHeight="531.0" prefWidth="396.0" spacing="34.0" style="-fx-background-color: #f0f3f5;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_CENTER" prefHeight="103.0" prefWidth="363.0" spacing="27.0">
               <children>
                  <Text fill="#023436" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon Calandrier" wrappingWidth="142.69140625">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
                </HBox>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="336.0" prefWidth="345.0" spacing="10.0" style="-fx-background-color: #023436; -fx-border-radius: 90;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="419.0" spacing="54.0" style="-fx-background-color: #023436; -fx-background-radius: 10; -fx-border-radius: 20;">
                            <children>
                                <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #023436;">
                                    <children>
                                        <Text fx:id="month" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="year" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="348.0" spacing="31.75" style="-fx-background-color: #023436;">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dim" textAlignment="CENTER" />
                                <Text fill="WHITE" layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lun" textAlignment="CENTER" />
                                <Text fill="WHITE" layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mar" textAlignment="CENTER" />
                                <Text fill="WHITE" layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mer" textAlignment="CENTER" />
                                <Text fill="WHITE" layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu" textAlignment="CENTER" />
                                <Text fill="WHITE" layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ven" textAlignment="CENTER" />
                                <Text fill="WHITE" layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sam" textAlignment="CENTER" />
                            </children>
                            <padding>
                                <Insets right="9.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <effect>
                                <Reflection topOffset="-8.0" topOpacity="0.21" />
                            </effect>
                        </HBox>
                        <FlowPane fx:id="calendar" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="359.0" style="-fx-background-color: #023436;" vgap="5.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="60.0" right="5.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="16.0" right="17.0" />
            </padding>
        </VBox>
   </right>
   <center>
        <VBox alignment="CENTER" prefHeight="491.0" prefWidth="442.0" style="-fx-background-color: #f0f3f5;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="157.0" prefWidth="412.0" spacing="12.0">
                    <VBox.margin>
                        <Insets left="25.0" right="20.0" />
                    </VBox.margin>
                    <children>
                  <Text fill="#03b5aa" strokeType="OUTSIDE" strokeWidth="0.0" text="Programmez un rendez-vous !" wrappingWidth="397.9427213668823">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                        <HBox prefHeight="0.0" prefWidth="298.0" spacing="42.0" />
                        <HBox layoutX="10.0" layoutY="45.0" prefHeight="7.0" prefWidth="260.0" spacing="24.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></HBox>
                    </children>
                    <padding>
                        <Insets top="35.0" />
                    </padding>
                </VBox>
                <ScrollPane pannable="true" prefHeight="316.0" prefWidth="413.0">
                    <content>
                        <ListView fx:id="listRDVs" fixedCellSize="50.0" prefHeight="501.0" prefWidth="429.0" />
                    </content>
               <VBox.margin>
                  <Insets left="20.0" right="10.0" />
               </VBox.margin>
                </ScrollPane>
                <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleAddRDV" prefHeight="33.0" prefWidth="40.0" style="-fx-background-color: #023436;" text="+" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            </children>
         <BorderPane.margin>
            <Insets bottom="60.0" />
         </BorderPane.margin>
        </VBox>
   </center>
       <left>
      <fx:include source="bar.fxml" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
