<?xml version="1.0" encoding="UTF-8"?>
<?language fx="http://javafx.com/fxml/1"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DetailsPatientController">
    <center>

        <Label text="Patient Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <GridPane hgap="10" vgap="10">
            <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Label fx:id="firstNameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Label fx:id="lastNameLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label text="Birthday:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label fx:id="birthdayLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <Label text="Place of Birth:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <Label fx:id="placeOfBirthLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            <Label text="Address:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label fx:id="addressLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <TableView fx:id="rdvTable" prefHeight="200" prefWidth="600">
            <columns>
                <TableColumn fx:id="dateColumn" text="Date" />
                <TableColumn fx:id="hourColumn" text="Hour" />
                <TableColumn fx:id="typeColumn" text="Type" />
                <TableColumn fx:id="additionalInfoColumn" text="Additional Info" />
                <TableColumn fx:id="observationColumn" text="Observation" />
                <TableColumn fx:id="actionColumn" text="Actions" />
            </columns>
        </TableView>
        </GridPane>
    </center>
</BorderPane>
