<?xml version="1.0" encoding="UTF-8"?>

<?language fx="http://javafx.com/fxml/1"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ConsultationController">
   <bottom>
        <GridPane prefHeight="386.0" prefWidth="713.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <hgap>10</hgap>
            <vgap>10</vgap>
            <Button onAction="#handleFirstRDV" text="Premier rendez-vous ? Créez un dossier !" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />

            <!-- First Name -->
            <Label text="Prénom du patient:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="firstNameField" promptText="Entrez le prénom" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Last Name -->
            <Label text="Nom du patient:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="lastNameField" promptText="Entrez le nom" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Age -->
            <Label text="Âge du patient:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="ageField" promptText="Entrez l'âge" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <!-- Consultation Time -->
            <Label text="Heure de la consultation:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Spinner fx:id="timeHourSpinner" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" max="23" min="0" wrapAround="true" />
                </valueFactory>
            </Spinner>
            <Spinner fx:id="timeMinuteSpinner" prefHeight="25.0" prefWidth="115.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" max="59" min="0" wrapAround="true" />
                </valueFactory>
            </Spinner>


            <Label text="Durée de la consultation:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Spinner fx:id="dureeHourSpinner" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" max="23" min="0" wrapAround="true" />
                </valueFactory>
            </Spinner>
            <Spinner fx:id="dureeMinuteSpinner" prefHeight="25.0" prefWidth="116.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" max="59" min="0" wrapAround="true" />
                </valueFactory>
            </Spinner>

            <!-- Additional Information -->
            <Label text="Informations supplémentaires:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextArea fx:id="additionalInfoArea" promptText="Entrez des informations supplémentaires" GridPane.columnIndex="1" GridPane.rowIndex="9" />

            <!-- Submit Button -->
            <Button onAction="#handleSubmit" text="Soumettre" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
         <columnConstraints>
            <ColumnConstraints maxWidth="72.0" minWidth="6.0" prefWidth="72.0" />
            <ColumnConstraints maxWidth="472.0" minWidth="406.0" prefWidth="406.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
   </bottom>
</BorderPane>
