<?xml version="1.0" encoding="UTF-8"?>
<?language fx="http://javafx.com/fxml/1"?>
<?import javafx.fxml.FXML?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DossierController">
    <center>
        <GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <hgap>10</hgap>
            <vgap>10</vgap>
            <Label text="Numéro du dossier du patient à creer:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="creerNumDossier" promptText="Numéro du dossier du patient à creer: " GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="Creer" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="RIGHT" onAction="#handleCreerPatient"/>
            <Label text="Numéro du dossier du patient à rechercher:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="numDossierField" promptText="Numéro du dossier du patient : " GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="Soumettre" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="RIGHT" onAction="#handleSubmit"/>
            <TextArea fx:id="dossierResult" wrapText="true" editable="false" visible="false"/>
        </GridPane>
    </center>
</BorderPane>
