<?xml version="1.0" encoding="UTF-8"?>

<?language fx="http://javafx.com/fxml/1"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" prefHeight="568.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DetailsPatientController">
    <bottom>
        <GridPane hgap="10" minWidth="-Infinity" prefHeight="520.0" prefWidth="740.0" vgap="10" BorderPane.alignment="CENTER">
            <Label prefHeight="11.0" prefWidth="59.0" text="Prénom :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="firstNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="lastNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Date d'anniversaire : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="birthdayLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Lieu de naissance :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="placeOfBirthLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Adresse :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="addressLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <TableView fx:id="rdvTable" prefHeight="303.0" prefWidth="504.0" GridPane.rowIndex="5">
                <columns>
                    <TableColumn fx:id="dateColumn" text="Date" />
                    <TableColumn fx:id="hourColumn" prefWidth="90.0" text="Heure" />
                    <TableColumn fx:id="typeColumn" prefWidth="90.0" text="Type RDV" />
                    <TableColumn fx:id="additionalInfoColumn" prefWidth="67.0" text="Info sup" />
                    <TableColumn fx:id="observationColumn" prefWidth="169.0" text="Observations" />
                </columns>
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </TableView>
            <TableView fx:id="bosTable" prefHeight="257.0" prefWidth="488.0" GridPane.rowIndex="8">
                <columns>
                    <TableColumn fx:id="dateBOColumn" text="Date" />
                    <TableColumn fx:id="viewBOColumn" prefWidth="90.0" text="-" />
                </columns>
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </TableView>
         <Button fx:id="RDVButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddRDV" text="Ajouter Rendez-vous" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="BOButton" mnemonicParsing="false" onAction="#handleAddBO" prefHeight="25.0" prefWidth="207.0" text="Ajouter Bilan Orthophonique" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <columnConstraints>
                <ColumnConstraints maxWidth="600.0" minWidth="168.0" prefWidth="487.0" />
                <ColumnConstraints maxWidth="432.0" minWidth="0.0" prefWidth="243.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="22.0" prefHeight="28.0" />
                <RowConstraints maxHeight="37.0" minHeight="22.0" prefHeight="30.0" />
                <RowConstraints maxHeight="45.0" minHeight="16.0" prefHeight="32.0" />
                <RowConstraints maxHeight="101.0" minHeight="18.0" prefHeight="31.0" />
                <RowConstraints maxHeight="199.0" minHeight="20.0" prefHeight="31.0" />
                <RowConstraints maxHeight="358.0" minHeight="96.0" prefHeight="120.0" />
            <RowConstraints maxHeight="358.0" minHeight="0.0" prefHeight="37.0" />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <BorderPane.margin>
                <Insets left="40.0" right="20.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
   <top>

           <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Dossier du Patient" BorderPane.alignment="CENTER" />
   </top>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</BorderPane>
