<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" spacing="10" fx:controller="com.ExerciceItemController">
    <TextField fx:id="consigneTextField" promptText="Consigne" />
    <TextField fx:id="materielTextField" promptText="Materiel" />
    <Spinner fx:id="scoreSpinner" />
</HBox>
