<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OptionsController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewAnamnesesButton" layoutX="247.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleViewAnamneses" text="View Anamneses" />
            <Button fx:id="createAnamneseButton" layoutX="245.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCreateAnamnese" text="Create Anamnese" />
            <Button fx:id="createTestButton" layoutX="247.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleCreateTest" text="Create Test" />
            <Button layoutX="245.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="View tests" onAction="#handleViewTests" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
