<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.QuestionsViewController"
      spacing="10" alignment="CENTER" prefHeight="400" prefWidth="600">

    <TableView fx:id="questionsTable" prefWidth="580">
        <columns>
            <TableColumn fx:id="questionColumn" text="Question" />
            <TableColumn fx:id="categoryColumn" text="Category" />
        </columns>
    </TableView>
    
</VBox>
