<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="questionHBox" prefHeight="25.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.QuestionItemController">
    <children>
        <TextField fx:id="questionTextField" prefHeight="25.0" promptText="Enter question" HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="categoryComboBox" promptText="Select category" />
    </children>
</HBox>
