<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TestDetailController">
    <VBox layoutX="14.0" layoutY="14.0" spacing="10">
        <Label fx:id="testNameLabel" text="Test Name" />
        <Label fx:id="testDescriptionLabel" text="Test Description" />
        <ListView fx:id="exercicesListView" prefHeight="200.0" prefWidth="200.0" />
    </VBox>
</AnchorPane>